{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyConnection": "server=(localdb)\\mssqllocaldb;database=GlassLewisCompany;trusted_connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "4AD343FB-8EA2-4EED-B335-3B8F9AFA4C5F",
    "ExpirationInHours": 2,
    "Issuer": "GlassLewis",
    "Audience": "https://localhost"
  }
}
